<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>undertale yellow savetool</title>
        <meta name="description" content="a save tool for undertale yellow">
        <meta name="keywords" content="undertale,yellow,video,game,save,editor">
        <link rel="stylesheet" type="text/css" href="css/style.css" /> 
        <link rel="shortcut icon" href="favicon.ico" />
    </head>
    <body>
        <h1>welcome to the site</h1>
        <p>sorry it's a little bit of a mess right now but i'm working on it!</p>
    </body>
</html>